<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 8px;
            margin-bottom: 20px;
            width: 200px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            color: #ff0800;
            text-decoration: none;
            margin-right: 20px;
            display: inline-block;
            margin-bottom: 10px;
            padding: 8px 16px;
            border: 1px solid #ff0000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ff0000;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Create a New Customer</h1>
    <form action="" method="POST">
        {% if error_message %}
        <h5 style="color: red;">{{ error_message }}</h5>
        {% endif %}
        <a style="background-color: #007bff ;color: white; border: 1px solid blue;" href="/customer">Back</a>
        {% csrf_token %}
        <label for="name">Name:</label>
        <input id="name" type="text" name="name" required>
        <label for="mobile">Mobile No.:</label>
        <input id="mobile" type="text" name="mobile">
        <label for="address">Address:</label>
        <input id="address" type="text" name="address">
        <input type="hidden" value="customer" name="type">
        <button type="submit">Create</button>
    </form>
</body>
</html>
