<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid #a5a4a4;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        #atag{
            background-color: #007bff; 
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
            display: inline-block;
            margin-bottom: 10px;
            padding: 8px 16px;
            border: 1px solid #007bff;
            border-radius: 4px;
        }
        a:hover {
            text-decoration: underline;
        }
        h1{
            color: rgb(17, 0, 255)
        }
        span{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>
            <h1 style="text-align: center;"><i>Supplier List</i></h1>
            <div style="text-align: center;">
                {% if totalamt >= 0 %}
                <span style="color: green;">Total Amount : {{ totalamt }}</span>
                {% else %}
                <span style="color: red;">Total Amount : {{ totalamt }}</span>
                {% endif %}
                {% if totalfine >= 0 %}
                <span style="color: green;">Total Fine : {{ totalfine }}</span>
                {% else %}
                <span style="color: red;">Total Fine : {{ totalfine }}</span>
                {% endif %}
            </div>
            <br>
            <div style="display: flex; justify-content: center;">
                <a href="/start" id="atag">Back</a>
            </div>
            <table>
            <form method="GET" action="searchsupplier">
                <tr>
                <th><a href="createsupplier">Create a supplier</a></th>
                <th><label for="search">Search supplier:</label>
                <input type="text" id="search" name="query" placeholder="Enter supplier name">
                <button type="submit">Search</button>
                </th>
                    </tr>
            </form>
        </table>
    {% if allsupplier %}
    <div id="supplierList">
    <table>
        <thead>
            <tr>
                <th style="color: #FB48C4;">Sr No</th>
                <th style="color: #FB48C4;">Customer Name</th>
                <th style="color: #FB48C4;">Amount</th>
                <th style="color: #FB48C4;">Fine</th>
            </tr>
        </thead>
        <tbody>
            {% for supplier in allsupplier %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                    <a href="/detailsOfSupplier/{{supplier.name.name}}">{{supplier.name.name}}</a>
                </td>
                {% if supplier.amt >= 0 %}
                <td style="color: green;">{{ supplier.amt }}</td>
                {% else %}
                <td style="color: red;">{{ supplier.amt }}</td>
                {% endif %}
                {% if supplier.fine >= 0 %}
                <td style="color: green;">{{ supplier.fine }}</td>
                {% else %}
                <td style="color: red;">{{ supplier.fine }}</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    </div>
    {% else %}
    <h3>No supplier found</h3>
    {% endif %}
    <!-- <a href="createsupplier">Create a Supplier</a>
    <a href="/">Back</a> -->
</body>
</html>
